\sin(3.0x\frac{2\pi}{9})+\cos(0.0x\frac{2\pi}{9})
\sin(-2.379385241571817x\frac{2\pi}{9})+\cos(-0.8660254037844386x\frac{2\pi}{9})
\sin(1.032088886237956x\frac{2\pi}{9})+\cos(0.8660254037844385x\frac{2\pi}{9})
\sin(0.0x\frac{2\pi}{9})+\cos(0.0x\frac{2\pi}{9})
\sin(-0.1527036446661394x\frac{2\pi}{9})+\cos(-0.8660254037844386x\frac{2\pi}{9})
\sin(-0.1527036446661394x\frac{2\pi}{9})+\cos(0.8660254037844386x\frac{2\pi}{9})
\sin(0.0x\frac{2\pi}{9})+\cos(0.0x\frac{2\pi}{9})
\sin(1.032088886237956x\frac{2\pi}{9})+\cos(-0.8660254037844386x\frac{2\pi}{9})
\sin(-2.3793852415718164x\frac{2\pi}{9})+\cos(0.8660254037844386x\frac{2\pi}{9})

\sin(3.0x\frac{2\pi}{9})+\cos(0.0x\frac{2\pi}{9})+\sin(-2.379385241571817x\frac{2\pi}{9})+\cos(-0.8660254037844386x\frac{2\pi}{9})+\sin(1.032088886237956x\frac{2\pi}{9})+\cos(0.8660254037844385x\frac{2\pi}{9})+\sin(0.0x\frac{2\pi}{9})+\cos(0.0x\frac{2\pi}{9})+\sin(-0.1527036446661394x\frac{2\pi}{9})+\cos(-0.8660254037844386x\frac{2\pi}{9})+\sin(-0.1527036446661394x\frac{2\pi}{9})+\cos(0.8660254037844386x\frac{2\pi}{9})+\sin(0.0x\frac{2\pi}{9})+\cos(0.0x\frac{2\pi}{9})+\sin(1.032088886237956x\frac{2\pi}{9})+\cos(-0.8660254037844386x\frac{2\pi}{9})+\sin(-2.3793852415718164x\frac{2\pi}{9})+\cos(0.8660254037844386x\frac{2\pi}{9})